{-# LANGUAGE NamedFieldPuns    #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE OverloadedStrings #-}
module Day2 where

import           ClassyPrelude
import           Data.List     ((!!))
import           Data.Text     (splitOn, strip)

day2Main :: IO ()
day2Main = do
  input <- strip <$> hGetContents stdin
  putStrLn $ "Total amount of wrapping paper needed: " <> tshow (part1 input) <> " ft"
  putStrLn $ "Total amount of ribbon needed: " <> tshow (part2 input) <> " ft"

data Dimensions = Dimensions
  {
    l :: Int
  , w :: Int
  , h :: Int
  }

parseDimensions :: Text -> Maybe Dimensions
parseDimensions txt
  | length vals /= 3 = Nothing
  | otherwise = Just Dimensions
      {
        l = vals !! 0
      , w = vals !! 1
      , h = vals !! 2
      }
  where vals = (mapMaybe readMay . splitOn "x") txt

-- Not used, but nice to have
surfaceArea :: Dimensions -> Int
surfaceArea (Dimensions { l, w, h }) = 2*l*w + 2*w*h + 2*h*l

volume :: Dimensions -> Int
volume (Dimensions { l, w, h }) = l * w * h

boxSidesSurfaceAreas :: Dimensions -> [Int]
boxSidesSurfaceAreas (Dimensions { l, w, h }) = [l*w, w*h, h*l]

boxSidesPerimeters :: Dimensions -> [Int]
boxSidesPerimeters (Dimensions { l, w, h }) = map (2*) [l+w, w+h, h+l]

part1 :: Text -> Int
part1 = sum . mapMaybe processLine . lines
  where
    processLine line = let sideAreas = boxSidesSurfaceAreas <$> parseDimensions line
                           smallestSideArea = minimumMay =<< sideAreas
                           totalSurfaceArea = sum . map (2*) <$> sideAreas
                        in
                           (+) <$> totalSurfaceArea <*> smallestSideArea

part2 :: Text -> Int
part2 = sum . mapMaybe processLine . lines
  where
    processLine line = let dims = parseDimensions line
                           ribbon = minimumMay =<< boxSidesPerimeters <$> dims
                           bow = volume <$> dims
                        in
                           (+) <$> ribbon <*> bow

officialTestInput :: Text
officialTestInput =
  "20x3x11\n\
  \15x27x5\n\
  \6x29x7\n\
  \30x15x9\n\
  \19x29x21\n\
  \10x4x15\n\
  \1x26x4\n\
  \1x5x18\n\
  \10x15x23\n\
  \10x14x20\n\
  \3x5x18\n\
  \29x23x30\n\
  \7x4x10\n\
  \22x24x29\n\
  \30x1x2\n\
  \19x2x5\n\
  \11x9x22\n\
  \23x15x10\n\
  \11x11x10\n\
  \30x28x5\n\
  \22x5x4\n\
  \6x26x20\n\
  \16x12x30\n\
  \10x20x5\n\
  \25x14x24\n\
  \16x17x22\n\
  \11x28x26\n\
  \1x11x10\n\
  \1x24x15\n\
  \13x17x21\n\
  \30x3x13\n\
  \20x25x17\n\
  \22x12x5\n\
  \22x20x24\n\
  \9x2x14\n\
  \6x18x8\n\
  \27x28x24\n\
  \11x17x1\n\
  \1x4x12\n\
  \5x20x13\n\
  \24x23x23\n\
  \22x1x25\n\
  \18x19x5\n\
  \5x23x13\n\
  \8x16x4\n\
  \20x21x9\n\
  \1x7x11\n\
  \8x30x17\n\
  \3x30x9\n\
  \6x16x18\n\
  \22x25x27\n\
  \9x20x26\n\
  \16x21x23\n\
  \5x24x17\n\
  \15x17x15\n\
  \26x15x10\n\
  \22x16x3\n\
  \20x24x24\n\
  \8x18x10\n\
  \23x19x16\n\
  \1x21x24\n\
  \23x23x9\n\
  \14x20x6\n\
  \25x5x5\n\
  \16x3x1\n\
  \29x29x20\n\
  \11x4x26\n\
  \10x23x24\n\
  \29x25x16\n\
  \27x27x22\n\
  \9x7x22\n\
  \6x21x18\n\
  \25x11x19\n\
  \14x13x3\n\
  \15x28x17\n\
  \14x3x12\n\
  \29x8x19\n\
  \30x14x20\n\
  \20x23x4\n\
  \8x16x5\n\
  \4x11x18\n\
  \20x8x24\n\
  \21x13x21\n\
  \14x26x29\n\
  \27x4x17\n\
  \27x4x25\n\
  \5x28x6\n\
  \23x24x11\n\
  \29x22x5\n\
  \30x20x6\n\
  \23x2x10\n\
  \11x4x7\n\
  \27x23x6\n\
  \10x20x19\n\
  \8x20x22\n\
  \5x29x22\n\
  \16x13x2\n\
  \2x11x14\n\
  \6x12x4\n\
  \3x13x6\n\
  \16x5x18\n\
  \25x3x28\n\
  \21x1x5\n\
  \20x16x19\n\
  \28x30x27\n\
  \26x7x18\n\
  \25x27x24\n\
  \11x19x7\n\
  \21x19x17\n\
  \2x12x27\n\
  \20x5x14\n\
  \8x5x8\n\
  \6x24x8\n\
  \7x28x20\n\
  \3x20x28\n\
  \5x20x30\n\
  \13x29x1\n\
  \26x29x5\n\
  \19x28x25\n\
  \5x19x11\n\
  \11x20x22\n\
  \4x23x1\n\
  \19x25x12\n\
  \3x10x6\n\
  \3x14x10\n\
  \28x16x12\n\
  \23x12x2\n\
  \23x12x19\n\
  \20x28x10\n\
  \9x10x25\n\
  \16x21x16\n\
  \1x18x20\n\
  \9x4x26\n\
  \3x25x8\n\
  \17x16x28\n\
  \9x28x16\n\
  \27x3x12\n\
  \17x24x12\n\
  \13x21x10\n\
  \7x17x13\n\
  \6x10x9\n\
  \7x29x25\n\
  \11x19x30\n\
  \1x24x5\n\
  \20x16x23\n\
  \24x28x21\n\
  \6x29x19\n\
  \25x2x19\n\
  \12x5x26\n\
  \25x29x12\n\
  \16x28x22\n\
  \26x26x15\n\
  \9x13x5\n\
  \10x29x7\n\
  \1x24x16\n\
  \22x2x2\n\
  \6x16x13\n\
  \3x12x28\n\
  \4x12x13\n\
  \14x27x21\n\
  \14x23x26\n\
  \7x5x18\n\
  \8x30x27\n\
  \15x9x18\n\
  \26x16x5\n\
  \3x29x17\n\
  \19x7x18\n\
  \16x18x1\n\
  \26x15x30\n\
  \24x30x21\n\
  \13x20x7\n\
  \4x12x10\n\
  \27x20x11\n\
  \28x29x21\n\
  \20x14x30\n\
  \28x12x3\n\
  \19x1x8\n\
  \4x8x6\n\
  \21x14x2\n\
  \27x19x21\n\
  \17x24x14\n\
  \15x18x11\n\
  \18x7x26\n\
  \25x28x29\n\
  \27x26x9\n\
  \18x12x17\n\
  \24x28x25\n\
  \13x24x14\n\
  \26x9x28\n\
  \9x3x30\n\
  \9x2x9\n\
  \8x1x29\n\
  \18x30x10\n\
  \18x14x5\n\
  \26x8x30\n\
  \12x1x1\n\
  \30x5x28\n\
  \26x17x21\n\
  \10x10x10\n\
  \20x7x27\n\
  \13x17x6\n\
  \21x13x17\n\
  \2x16x8\n\
  \7x9x9\n\
  \15x26x4\n\
  \11x28x25\n\
  \10x6x19\n\
  \21x6x29\n\
  \15x5x6\n\
  \28x9x16\n\
  \14x3x10\n\
  \12x29x5\n\
  \22x19x19\n\
  \25x15x22\n\
  \30x6x28\n\
  \11x23x13\n\
  \20x25x14\n\
  \26x1x13\n\
  \6x14x15\n\
  \16x25x17\n\
  \28x4x13\n\
  \10x24x25\n\
  \4x13x10\n\
  \9x15x16\n\
  \15x24x6\n\
  \22x9x19\n\
  \11x11x8\n\
  \4x19x12\n\
  \24x5x4\n\
  \27x12x13\n\
  \7x27x16\n\
  \2x6x9\n\
  \29x27x15\n\
  \18x26x23\n\
  \19x16x15\n\
  \14x5x25\n\
  \9x16x30\n\
  \4x6x4\n\
  \13x10x10\n\
  \1x8x29\n\
  \23x5x17\n\
  \19x20x20\n\
  \11x27x24\n\
  \27x15x5\n\
  \15x11x12\n\
  \21x11x3\n\
  \1x13x22\n\
  \17x8x8\n\
  \13x14x14\n\
  \17x22x7\n\
  \9x5x8\n\
  \2x6x3\n\
  \25x9x15\n\
  \11x8x13\n\
  \9x25x12\n\
  \3x16x12\n\
  \12x16x8\n\
  \16x24x17\n\
  \4x6x26\n\
  \22x29x11\n\
  \14x17x19\n\
  \28x2x27\n\
  \24x22x19\n\
  \22x20x30\n\
  \23x28x4\n\
  \16x12x14\n\
  \22x24x22\n\
  \29x1x28\n\
  \26x29x16\n\
  \3x25x30\n\
  \27x3x13\n\
  \22x24x26\n\
  \25x3x2\n\
  \7x24x2\n\
  \10x5x3\n\
  \28x8x29\n\
  \25x6x4\n\
  \12x17x14\n\
  \24x3x5\n\
  \23x27x7\n\
  \26x23x30\n\
  \11x10x19\n\
  \23x7x11\n\
  \26x14x15\n\
  \14x3x25\n\
  \12x24x14\n\
  \2x14x12\n\
  \9x12x16\n\
  \9x2x28\n\
  \3x8x2\n\
  \22x6x9\n\
  \2x30x2\n\
  \25x1x9\n\
  \20x11x2\n\
  \14x11x12\n\
  \7x14x12\n\
  \24x8x26\n\
  \13x21x23\n\
  \18x17x23\n\
  \13x6x17\n\
  \20x20x19\n\
  \13x17x29\n\
  \7x24x24\n\
  \23x8x6\n\
  \19x10x28\n\
  \3x8x21\n\
  \15x20x18\n\
  \11x27x1\n\
  \11x24x28\n\
  \13x20x11\n\
  \18x19x22\n\
  \27x22x12\n\
  \28x3x2\n\
  \13x4x29\n\
  \26x5x6\n\
  \14x29x25\n\
  \7x4x7\n\
  \5x17x7\n\
  \2x8x1\n\
  \22x30x24\n\
  \22x21x28\n\
  \1x28x13\n\
  \11x20x4\n\
  \25x29x19\n\
  \9x23x4\n\
  \30x6x11\n\
  \25x18x10\n\
  \28x10x24\n\
  \3x5x20\n\
  \19x28x10\n\
  \27x19x2\n\
  \26x20x4\n\
  \19x21x6\n\
  \2x12x30\n\
  \8x26x27\n\
  \11x27x10\n\
  \14x13x17\n\
  \4x3x21\n\
  \2x20x21\n\
  \22x30x3\n\
  \2x23x2\n\
  \3x16x12\n\
  \22x28x22\n\
  \3x23x29\n\
  \8x25x15\n\
  \9x30x4\n\
  \10x11x1\n\
  \24x8x20\n\
  \10x7x27\n\
  \7x22x4\n\
  \27x13x17\n\
  \5x28x5\n\
  \30x15x13\n\
  \10x8x17\n\
  \8x21x5\n\
  \8x17x26\n\
  \25x16x4\n\
  \9x7x25\n\
  \13x11x20\n\
  \6x30x9\n\
  \15x14x12\n\
  \30x1x23\n\
  \5x20x24\n\
  \22x7x6\n\
  \26x11x23\n\
  \29x7x5\n\
  \13x24x28\n\
  \22x20x10\n\
  \18x3x1\n\
  \15x19x23\n\
  \28x28x20\n\
  \7x26x2\n\
  \9x12x20\n\
  \15x4x6\n\
  \1x17x21\n\
  \3x22x17\n\
  \9x4x20\n\
  \25x19x5\n\
  \9x11x22\n\
  \14x1x17\n\
  \14x5x16\n\
  \30x5x18\n\
  \19x6x12\n\
  \28x16x22\n\
  \13x4x25\n\
  \29x23x18\n\
  \1x27x3\n\
  \12x14x4\n\
  \10x25x19\n\
  \15x19x30\n\
  \11x30x4\n\
  \11x22x26\n\
  \13x25x2\n\
  \17x13x27\n\
  \11x30x24\n\
  \15x1x14\n\
  \17x18x4\n\
  \26x11x3\n\
  \16x22x28\n\
  \13x20x9\n\
  \1x18x3\n\
  \25x11x12\n\
  \20x21x1\n\
  \22x27x4\n\
  \8x28x23\n\
  \7x13x27\n\
  \17x9x26\n\
  \27x27x20\n\
  \11x20x12\n\
  \26x21x11\n\
  \29x14x12\n\
  \27x25x1\n\
  \28x29x25\n\
  \21x23x28\n\
  \5x18x18\n\
  \19x5x4\n\
  \7x6x30\n\
  \27x8x11\n\
  \12x24x12\n\
  \16x25x22\n\
  \26x11x29\n\
  \25x22x17\n\
  \15x23x23\n\
  \17x9x6\n\
  \30x10x16\n\
  \21x3x5\n\
  \18x27x2\n\
  \28x21x14\n\
  \16x18x17\n\
  \4x18x2\n\
  \9x1x14\n\
  \9x1x9\n\
  \5x27x12\n\
  \8x16x30\n\
  \3x19x19\n\
  \16x26x24\n\
  \1x6x9\n\
  \15x14x3\n\
  \11x7x19\n\
  \8x19x3\n\
  \17x26x26\n\
  \6x18x11\n\
  \19x12x4\n\
  \29x20x16\n\
  \20x17x23\n\
  \6x6x5\n\
  \20x30x19\n\
  \18x25x18\n\
  \2x26x2\n\
  \3x1x1\n\
  \14x25x18\n\
  \3x1x6\n\
  \11x14x18\n\
  \17x23x27\n\
  \25x29x9\n\
  \6x25x20\n\
  \20x10x9\n\
  \17x5x18\n\
  \29x14x8\n\
  \14x25x26\n\
  \10x15x29\n\
  \23x19x11\n\
  \22x2x2\n\
  \4x5x5\n\
  \13x23x25\n\
  \19x13x19\n\
  \20x18x6\n\
  \30x7x28\n\
  \26x18x17\n\
  \29x18x10\n\
  \30x29x1\n\
  \12x26x24\n\
  \18x17x26\n\
  \29x28x15\n\
  \3x12x20\n\
  \24x10x8\n\
  \30x15x6\n\
  \28x23x15\n\
  \14x28x11\n\
  \10x27x19\n\
  \14x8x21\n\
  \24x1x23\n\
  \1x3x27\n\
  \6x15x6\n\
  \8x25x26\n\
  \13x10x25\n\
  \6x9x8\n\
  \10x29x29\n\
  \26x23x5\n\
  \14x24x1\n\
  \25x6x22\n\
  \17x11x18\n\
  \1x27x26\n\
  \18x25x23\n\
  \20x15x6\n\
  \2x21x28\n\
  \2x10x13\n\
  \12x25x14\n\
  \2x14x23\n\
  \30x5x23\n\
  \29x19x21\n\
  \29x10x25\n\
  \14x22x16\n\
  \17x11x26\n\
  \12x17x30\n\
  \8x17x7\n\
  \20x25x28\n\
  \20x11x30\n\
  \15x1x12\n\
  \13x3x24\n\
  \16x23x23\n\
  \27x3x3\n\
  \26x3x27\n\
  \18x5x12\n\
  \12x26x7\n\
  \19x27x12\n\
  \20x10x28\n\
  \30x12x25\n\
  \3x14x10\n\
  \21x26x1\n\
  \24x26x26\n\
  \7x21x30\n\
  \3x29x12\n\
  \29x28x5\n\
  \5x20x7\n\
  \27x11x2\n\
  \15x20x4\n\
  \16x15x15\n\
  \19x13x7\n\
  \7x17x15\n\
  \27x24x15\n\
  \9x17x28\n\
  \20x21x14\n\
  \14x29x29\n\
  \23x26x13\n\
  \27x23x21\n\
  \18x13x6\n\
  \26x16x21\n\
  \18x26x27\n\
  \9x3x12\n\
  \30x18x24\n\
  \12x11x29\n\
  \5x15x1\n\
  \1x16x3\n\
  \14x28x11\n\
  \2x18x1\n\
  \19x18x19\n\
  \18x28x21\n\
  \2x3x14\n\
  \22x16x5\n\
  \28x18x28\n\
  \24x16x18\n\
  \7x4x10\n\
  \19x26x19\n\
  \24x17x7\n\
  \25x9x6\n\
  \25x17x7\n\
  \20x22x20\n\
  \3x3x7\n\
  \23x19x15\n\
  \21x27x21\n\
  \1x23x11\n\
  \9x19x4\n\
  \22x4x18\n\
  \6x15x5\n\
  \15x25x2\n\
  \23x11x20\n\
  \27x16x6\n\
  \27x8x5\n\
  \10x10x19\n\
  \22x14x1\n\
  \7x1x29\n\
  \8x11x17\n\
  \27x9x27\n\
  \28x9x24\n\
  \17x7x3\n\
  \26x23x8\n\
  \7x6x30\n\
  \25x28x2\n\
  \1x30x25\n\
  \3x18x18\n\
  \28x27x15\n\
  \14x14x1\n\
  \10x25x29\n\
  \18x12x9\n\
  \20x28x16\n\
  \26x27x22\n\
  \8x26x1\n\
  \21x2x12\n\
  \25x16x14\n\
  \21x19x5\n\
  \12x9x22\n\
  \16x5x4\n\
  \5x4x16\n\
  \25x29x3\n\
  \4x29x13\n\
  \15x16x29\n\
  \8x11x24\n\
  \30x11x20\n\
  \17x21x14\n\
  \12x24x10\n\
  \10x12x6\n\
  \3x26x30\n\
  \15x14x25\n\
  \20x12x21\n\
  \13x11x16\n\
  \15x13x3\n\
  \5x17x29\n\
  \6x3x23\n\
  \9x26x11\n\
  \30x1x8\n\
  \14x10x30\n\
  \18x30x10\n\
  \13x19x19\n\
  \16x19x17\n\
  \28x7x10\n\
  \28x29x4\n\
  \3x21x10\n\
  \4x28x24\n\
  \7x28x9\n\
  \2x4x9\n\
  \25x27x13\n\
  \6x12x15\n\
  \4x18x20\n\
  \20x1x16\n\
  \5x13x24\n\
  \11x11x10\n\
  \12x9x23\n\
  \1x9x30\n\
  \17x28x24\n\
  \9x5x27\n\
  \21x15x16\n\
  \17x4x14\n\
  \8x14x4\n\
  \13x10x7\n\
  \17x12x14\n\
  \9x19x19\n\
  \2x7x21\n\
  \8x24x23\n\
  \19x5x12\n\
  \11x23x21\n\
  \13x3x1\n\
  \5x27x15\n\
  \12x25x25\n\
  \13x21x16\n\
  \9x17x11\n\
  \1x15x21\n\
  \4x26x17\n\
  \11x5x15\n\
  \23x10x15\n\
  \12x17x21\n\
  \27x15x1\n\
  \4x29x14\n\
  \5x24x25\n\
  \10x10x12\n\
  \18x12x9\n\
  \11x24x23\n\
  \24x23x3\n\
  \28x12x15\n\
  \29x9x14\n\
  \11x25x8\n\
  \5x12x2\n\
  \26x26x29\n\
  \9x21x2\n\
  \8x8x25\n\
  \1x16x30\n\
  \17x29x20\n\
  \9x22x13\n\
  \7x18x16\n\
  \3x3x23\n\
  \26x25x30\n\
  \15x23x24\n\
  \20x23x5\n\
  \20x16x10\n\
  \23x7x8\n\
  \20x18x26\n\
  \8x27x6\n\
  \30x23x23\n\
  \7x7x24\n\
  \21x11x15\n\
  \1x30x25\n\
  \26x27x22\n\
  \30x28x13\n\
  \20x13x13\n\
  \3x1x15\n\
  \16x7x1\n\
  \7x25x15\n\
  \12x7x18\n\
  \16x9x23\n\
  \16x12x18\n\
  \29x5x2\n\
  \17x7x7\n\
  \21x17x5\n\
  \9x9x17\n\
  \26x16x10\n\
  \29x29x23\n\
  \17x26x10\n\
  \5x19x17\n\
  \1x10x1\n\
  \14x21x20\n\
  \13x6x4\n\
  \13x13x3\n\
  \23x4x18\n\
  \4x16x3\n\
  \16x30x11\n\
  \2x11x2\n\
  \15x30x15\n\
  \20x30x22\n\
  \18x12x16\n\
  \23x5x16\n\
  \6x14x15\n\
  \9x4x11\n\
  \30x23x21\n\
  \20x7x12\n\
  \7x18x6\n\
  \15x6x5\n\
  \18x22x19\n\
  \16x10x22\n\
  \26x20x25\n\
  \9x25x25\n\
  \29x21x10\n\
  \9x21x24\n\
  \7x18x21\n\
  \14x3x15\n\
  \18x19x19\n\
  \4x29x17\n\
  \14x10x9\n\
  \2x26x14\n\
  \13x3x24\n\
  \4x4x17\n\
  \6x27x24\n\
  \2x18x3\n\
  \14x25x2\n\
  \30x14x17\n\
  \11x6x14\n\
  \4x10x18\n\
  \15x4x2\n\
  \27x7x10\n\
  \13x24x1\n\
  \7x12x6\n\
  \25x22x26\n\
  \19x2x18\n\
  \23x29x2\n\
  \2x15x4\n\
  \12x6x9\n\
  \16x14x29\n\
  \9x17x3\n\
  \21x9x12\n\
  \23x18x22\n\
  \10x8x4\n\
  \29x2x7\n\
  \19x27x15\n\
  \4x24x27\n\
  \25x20x14\n\
  \8x23x19\n\
  \1x24x19\n\
  \6x20x10\n\
  \15x8x5\n\
  \18x28x5\n\
  \17x23x22\n\
  \9x16x13\n\
  \30x24x4\n\
  \26x3x13\n\
  \12x22x18\n\
  \29x17x29\n\
  \26x4x16\n\
  \15x7x20\n\
  \9x15x30\n\
  \12x7x18\n\
  \28x19x18\n\
  \11x23x23\n\
  \24x20x1\n\
  \20x3x24\n\
  \1x26x1\n\
  \14x10x6\n\
  \5x27x24\n\
  \13x21x12\n\
  \20x20x5\n\
  \6x28x9\n\
  \11x26x11\n\
  \26x29x12\n\
  \21x4x11\n\
  \20x11x17\n\
  \22x27x20\n\
  \19x11x21\n\
  \2x11x11\n\
  \13x5x7\n\
  \12x10x25\n\
  \21x28x1\n\
  \15x30x17\n\
  \28x19x1\n\
  \4x19x12\n\
  \11x4x12\n\
  \4x10x30\n\
  \11x18x5\n\
  \22x20x12\n\
  \3x7x27\n\
  \20x26x4\n\
  \13x27x26\n\
  \23x14x13\n\
  \4x19x7\n\
  \26x27x16\n\
  \20x5x20\n\
  \18x5x8\n\
  \19x21x1\n\
  \22x8x1\n\
  \29x4x1\n\
  \24x10x15\n\
  \24x9x20\n\
  \10x3x8\n\
  \29x30x3\n\
  \2x8x24\n\
  \16x7x18\n\
  \2x11x23\n\
  \23x15x16\n\
  \21x12x6\n\
  \24x28x9\n\
  \6x1x13\n\
  \14x29x20\n\
  \27x24x13\n\
  \16x26x8\n\
  \5x6x17\n\
  \21x8x1\n\
  \28x19x21\n\
  \1x14x16\n\
  \18x2x9\n\
  \29x28x10\n\
  \22x26x27\n\
  \18x26x23\n\
  \22x24x2\n\
  \28x26x1\n\
  \27x29x12\n\
  \30x13x11\n\
  \1x25x5\n\
  \13x30x18\n\
  \3x13x22\n\
  \22x10x11\n\
  \2x7x7\n\
  \18x17x8\n\
  \9x22x26\n\
  \30x18x16\n\
  \10x2x3\n\
  \7x27x13\n\
  \3x20x16\n\
  \9x21x16\n\
  \1x18x15\n\
  \21x30x30\n\
  \4x25x23\n\
  \3x11x7\n\
  \5x6x12\n\
  \27x1x20\n\
  \13x15x24\n\
  \23x29x2\n\
  \13x5x24\n\
  \22x16x15\n\
  \28x14x3\n\
  \29x24x9\n\
  \2x20x4\n\
  \30x10x4\n\
  \23x7x20\n\
  \22x12x21\n\
  \3x19x11\n\
  \4x28x28\n\
  \5x4x7\n\
  \28x12x25\n\
  \2x16x26\n\
  \23x20x7\n\
  \5x21x29\n\
  \9x21x16\n\
  \9x6x10\n\
  \9x6x4\n\
  \24x14x29\n\
  \28x11x6\n\
  \10x22x1\n\
  \21x30x20\n\
  \13x17x8\n\
  \2x25x24\n\
  \19x21x3\n\
  \28x8x14\n\
  \6x29x28\n\
  \27x10x28\n\
  \30x11x12\n\
  \17x2x10\n\
  \14x19x17\n\
  \2x11x4\n\
  \26x1x2\n\
  \13x4x4\n\
  \23x20x18\n\
  \2x17x21\n\
  \28x7x15\n\
  \3x3x27\n\
  \24x17x30\n\
  \28x28x20\n\
  \21x5x29\n\
  \13x12x19\n\
  \24x29x29\n\
  \19x10x6\n\
  \19x12x14\n\
  \21x4x17\n\
  \27x16x1\n\
  \4x17x30\n\
  \23x23x18\n\
  \23x15x27\n\
  \26x2x11\n\
  \12x8x8\n\
  \15x23x26\n\
  \30x17x15\n\
  \17x17x15\n\
  \24x4x30\n\
  \9x9x10\n\
  \14x25x20\n\
  \25x11x19\n\
  \20x7x1\n\
  \9x21x3\n\
  \7x19x9\n\
  \10x6x19\n\
  \26x12x30\n\
  \21x9x20\n\
  \15x11x6\n\
  \30x21x9\n\
  \10x18x17\n\
  \22x9x8\n\
  \8x30x26\n\
  \28x12x27\n\
  \17x17x7\n\
  \11x13x8\n\
  \5x3x21\n\
  \24x1x29\n\
  \1x28x2\n\
  \18x28x10\n\
  \8x29x14\n\
  \26x26x27\n\
  \17x10x25\n\
  \22x30x3\n\
  \27x9x13\n\
  \21x21x4\n\
  \30x29x16\n\
  \22x7x20\n\
  \24x10x2\n\
  \16x29x17\n\
  \28x15x17\n\
  \19x19x22\n\
  \9x8x6\n\
  \26x23x24\n\
  \25x4x27\n\
  \16x12x2\n\
  \11x6x18\n\
  \19x14x8\n\
  \9x29x13\n\
  \23x30x19\n\
  \10x16x1\n\
  \4x21x28\n\
  \23x25x25\n\
  \19x9x16\n\
  \30x11x12\n\
  \24x3x9\n\
  \28x19x4\n\
  \18x12x9\n\
  \7x1x25\n\
  \28x7x1\n\
  \24x3x12\n\
  \30x24x22\n\
  \27x24x26\n\
  \9x30x30\n\
  \29x10x8\n\
  \4x6x18\n\
  \10x1x15\n\
  \10x4x26\n\
  \23x20x16\n\
  \6x3x14\n\
  \30x8x16\n\
  \25x14x20\n\
  \11x9x3\n\
  \15x23x25\n\
  \8x30x22\n\
  \22x19x18\n\
  \25x1x12\n\
  \27x25x7\n\
  \25x23x3\n\
  \13x20x8\n\
  \5x30x7\n\
  \18x19x27\n\
  \20x23x3\n\
  \1x17x21\n\
  \21x21x27\n\
  \13x1x24\n\
  \7x30x20\n\
  \21x9x18\n\
  \23x26x6\n\
  \22x9x29\n\
  \17x6x21\n\
  \28x28x29\n\
  \19x25x26\n\
  \9x27x21\n\
  \5x26x8\n\
  \11x19x1\n\
  \10x1x18\n\
  \29x4x8\n\
  \21x2x22\n\
  \14x12x8"
